2016-12-13
----------

8:00-9:15 -- Writing variable transformations pyspark code / discovering undocumented feature of different sql-contexts hanging around

9:15-9:50 -- Performance review

9:50-11:27 -- meeting with Huiping about her next tasks for 10.3 specifications

11:27-11:34 -- organization for training session to bring Mahshid and Panos up-to-speed on 10.3 development

11:34-12:00 -- lunch

12:00-12:45 -- webinar prep

12:45-13:38 -- doing webinar

13:38-13:45 -- 10.3 project organization/catch-up

13:45-14:00 -- meeting with mamdouh re longterm strategy for optimization projects

14:00-15:00 -- 10.3 weekly product demo

15:00-16:20 -- 10.3 knowledge transfer to mahshid and panos


2016-12-14
----------

8:17-8:55 -- collections application design discussions with Paul

8:55-9:08 -- lookup allowed functions in hiveQL for variable transformations

9:08-9:12 -- exploring VM setup

9:12-9:34 -- discussion of scotia canada scoring imputation

9:34-11:09 -- knowledge transfer to mahshid and panos

11:09-11:26 -- concluding discussion on what to do about scotia canada imputation issues

11:26-11:56 -- discussions with huiping and eric regarding subsampling big-data functionality in 10.3

11:56-12:07 -- bought lunch

12:07-12:13 -- VM admin

12:13-12:54 -- lunch

12:54-13:34 -- time tracking infrastructure

13:34-14:26 -- trying to get spark csv import working through ks (fail ... ask iouri tomorrow)

14:26-14:45 -- determining math functions supported by hive, which is required for specifying variable transformations using temp table representations of spark dataframes

14:45-14:54 -- discussions with robert m on bounding distributions using standard deviations, which he encountered working on visual displays of k-means results

14:54-15:19 -- organizing mahshid and panos on dev

15:19-15:25 -- organizing time keeping

15:25-16:03 -- determining math functions supported by hive, which is required for specifying variable transformations using temp table representations of spark dataframes

16:30-17:00 -- spark variable transformations

2016-12-15
----------

7:30-8:00 -- spark variable transformations

8:00-8:43 -- discussions with paul on services product design using airflow

8:43-9:15 -- time keeping

9:15-9:20 -- discussions with michael on survival analysis

9:30-10:30 -- 10.3 knowledge transfer to panos and mahshid

10:30-10:40 -- discussions with panos

10:40-10:50 -- discussions with huiping regarding 10.3 subsampling node

10:50-11:03 -- finish pyspark code for variable transformations node

11:03-11:08 -- jira updating

11:08-11:16 -- clarifying email to ilan

11:16-11:34 -- write specifications for variable transformation node

11:34-11:52 -- thought about SQL syntax checking for variable transformations node, and wrote clarifying email

11:52-11:57 -- jira

11:57-12:45 -- lunch

12:45-12:58 -- discussions about weights with dmitri

12:58-13:05 -- start on variable transformations validate expression

13:05-13:43 -- discuss variable transformations node with huiping

13:43-14:23 -- expression validation

14:23-14:31 -- jira updates to variable transformations ticket, to reflect expression validation
